# Livraria

./: README.md  a  pom.xml
src/main/java/br/com/livraria/livraria/: LivrariaApplication.java
src/main/java/br/com/livraria/livraria/conf/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  ConfiguracaoSpring.java  EnviarEmail.java  SecurityConfigurations.java  SpringSecurityFilterConfiguration.java  TokenService.java
src/main/java/br/com/livraria/livraria/conf/email/: EnviarEmail.java  PaginaDeCompra.java
src/main/java/br/com/livraria/livraria/controller/: ErrosController.java  IndexController.java  LivroController.java  LoginController.java  ProdutoController.java
src/main/java/br/com/livraria/livraria/infra/: FileSaver.java
src/main/java/br/com/livraria/livraria/model/: Banco.java  CarrinhoCompras.java  CarrinhoLivros.java  CarrinhoLivrosEmail.java  CompraEnvio.java  CompraReq.java  Compras.java  Livro.java  LivroQuant.java  Perfil.java  Role.java  TipoCapa.java  Usuario.java
src/main/java/br/com/livraria/livraria/model/dto/: LivroDTO.java  TokenDTO.java
src/main/java/br/com/livraria/livraria/model/form/: CompraForm.java  LivroForm.java  LoginForm.java
src/main/java/br/com/livraria/livraria/repository/: ComprasRepository.java  LivroRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/livraria/livraria/service/: ComprasService.java  LivroService.java  UsuarioService.java
src/main/java/br/com/livraria/livraria/utils/: ConversorDeJSONeObj.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: 403.css  admin.css  detalhes.css  editar.css  finalizar.css  form.css  index.css  lista.css  login.css  main.css  sacola.css
src/main/resources/static/js/: editar.js  finalizar.js  form.js  index.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: adicionar.html  editar.html  home.html  lista.html
src/main/resources/templates/cliente/: detalhes.html  finalizar.html  itens.html  produto.html  sobre.html
src/main/resources/templates/email/: email.html
src/main/resources/templates/erro/: 403.html  404.html  500.html
src/main/resources/templates/error/: 404.html  503.html
src/main/resources/templates/fragment/: admin.html  main.html
src/test/java/br/com/livraria/livraria/: LivrariaApplicationTests.java
