# banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/livraria
spring.datasource.username = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Configuração de erros	
#server.error.whitelabel.enabled=false