# banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/livraria
spring.datasource.username = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Configuração de erros	
#server.error.whitelabel.enabled=false

#spring-boot-starter-mail properties
# Este é um email que uso para testes...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jucaanderson66@gmail.com
spring.mail.password=uDR3YUn69RZwcFg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true